.main {
    width: 100%;
    height: 100vh;
    display: flex;
}
.sidebar {
    width: 300px;
    padding: 30px;
    background: #1B1A55;
    display: flex;
    flex-direction: column;
    color: #fff
}
.logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
    margin: 80px 0px;
}
.menu {
    text-decoration: none;
    color: inherit;
    width: 100%;
    background: #1D24CA;
    border-radius: 10px;
    padding: 20px 10px;
}
.menu:hover {
    background: #98ABEE;
    transition: .4s;
}
.content {
    width: 100%;
    height: 100%;
}
.topbar{
    width: 100%;
    height: 80px;
    background: #000;
}
.case {
    margin-left: auto;
    background: green;
    padding: 20px;
    width: 100px;
}

.main-content {
    min-height: max-content;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.analytics {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.single-analytics {
    border-radius: 20px;
    padding: 20px 50px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: pink;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .action {
    display: flex;
  }